MONGODB_URL=mongodb+srv://abhishektomarsingh7:Singh88951839@cluster007.r6pqc.mongodb.net/urlll
JWT_SECRET=secret
JWT_EXPIRES_IN = '1h'
EMAIL_USER=Abhishektomar171999@outlook.com
EMAIL_KEY='nppfmlgtvcolpczu'
